<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.2/css/font-awesome.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<div class="footer" id="footer">
    <div class="row" style="background-color:#2C3E50;">
        <div class="col-sm-5">			
            <div id="map" style="width:100%;height:300px;"></div>
        </div>
        <div class="col-sm-7">
            <div class="row">
                <div class="col-sm-7">
                    <h3 class="section-title" style="padding-top:15px; color:#FFFFFF; font-size:20px;">Quick Links</h3>
                    <div class="section-title-divider" style="width: 200px;"></div>
                     <div class="row">
                            <div class="col-sm-6">
                                <ul style="list-style: none;">
                                    <li><a href="aboutus.php"><span>About School</span></a></li>
                                    <li><a href="admission.php"><span>Sunrise Admission Cell</span></a></li>
                                    <li><a href="onlineform.php"><span>Online Registration</span></a></li>
									<li><a href="sports.php"><span>Sports</span></a></li>
                                                                  										
                                </ul>
                            </div>
                            <div class="col-sm-6">
                                <ul style="list-style: none;">                                 
                                    <li><a href="gallery.php"><span>Gallery</span></a></li>
                                    <li><a href="feedbackform.php"><span>Parent's Feedback</span></a></li>
                                    <li><a href="careerOpportunities.php"><span>Career Oppurtunities</span></a></li>
                                    <li><a href="alumini.php"><span>Alumni</span></a></li>										
                                </ul>
                            </div>
                        </div>
                </div>
                <div class="col-sm-5 text-center">
                    <h3 class="section-title" style="padding-top:15px; color:#FFFFFF; font-size:20px;">Contact Us</h3>
                    <div class="section-title-divider" style="width: 200px;"></div>						
                    <a href="https://www.google.com/maps/place/Sunrise+International+Public+School/@27.624006,74.756454,15z/data=!4m5!3m4!1s0x0:0x6ccf70cd70a06601!8m2!3d27.6221585!4d74.756454?hl=en-US" target="blank"><p><span class="glyphicon glyphicon-map-marker"></span>&nbsp;Salasar Main Rd, Nechhwa, <br>Sikar, Rajasthan - 332026, India</p></a>					
                    <p style="color:#FFFFFF;"> <span class="glyphicon glyphicon-phone-alt"></span>&nbsp;+91-98285 12821</p>
                    <p style="color:#FFFFFF;"> <span class="glyphicon glyphicon-envelope"></span>
                        &nbsp;sunrise.school33@gmail.com</p>	

                    <ul class="list-inline">					 
                        <li><a href="https://www.facebook.com/sunrisenechhwa/" target="_blank"><i class="fa fa-facebook "></i></a></li>                    
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>	
                </div>
            </div>
        </div>
    </div>
    <div class="row" style="background-color:#17202A;">
         <div class="container-fluid text-center" style="padding-top:5px; color:#FFFFFF; font-size:15px;">
                Copyright&nbsp;&copy;&nbsp;2017&nbsp;Sunrise International Public School. &nbsp;Created by <a href="http://www.koof.in" target="blank">koof</a>
            </div>
    </div>
</div>
<script>
    function initMap() {
        var latLong = {lat: 27.622159, lng: 74.756454};
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 15,
            center: latLong,
            mapTypeId: 'roadmap'
        });
        var marker = new google.maps.Marker({
            position: latLong,
            map: map
        });
    }
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBSEA1XPr2UHOIqK0sgQgUvNF9DvMuiDUg&callback=initMap"></script>
</body>
</html>
