<footer class="site-footer">
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-6 footer-col-4">
						<div class="widget widget_services">
							<h4 class="m-b15 text-uppercase">Quick Links</h4>
							<div class="rdx-separator bg-primary"></div>
						<ul>
							<li><a href="afilation.php">Affiliation</a></li>
							<li><a href="eligiblity.php">Eligibility Criteria</a></li>
							<li><a href="programmes.php">Programmes</a></li>
						<!-- 	<li><a href="ias-pre.php">Syllabus : IAS – Preliminary</a></li>
							<li><a href="ias-main.php">Syllabus : IAS (Mains)</a></li>
							<li><a href="images/course/RAS-Prelims.pdf" target='_blank'>Syllabus : RAS – Preliminary</a></li>
							<li><a href="images/course/RAS-Mains.pdf" target='_blank'>Syllabus : RAS (Mains)</a></li>
							<li><a href="images/course/SSC-CGL.pdf" target='_blank'>Syllabus : SSC – CGL</a></li>
                            <li><a href="ssc-si.php">Syllabus : SSC SI & ASI Exam</a></li>	
                            <li><a href="teaching-staff.php">Teaching Staff</a></li>
                            <li><a href="vision.php">Vision Mission</a></li> -->
						</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 footer-col-4">
						<div class="widget widget_services">
							<h4 class="m-b15 text-uppercase">Quick Links</h4>
							<div class="rdx-separator bg-primary"></div>
							<ul>
								<li><a href="about.php">About Us</a></li>
								<li><a href="admission.php">Admission</a></li>
								<li><a href="chairman.php">Chairman’s Desk</a></li>
								<li><a href="director.php">Director’s Desk</a></li>
								<li><a href="principal.php">Principal’s Desk</a></li>
								<li><a href="contact-address.php">Contact</a></li>
								<li><a href="fee-detail.php">Fee</a></li>
								<li><a href="noc.php">NOC</a></li>
								<li><a href="result.php">Results</a></li>
								<!--<li><a href="student-stat.php">Student</a></li>-->
							</ul>
						</div>
					</div>
					<div class="col-md-2 col-sm-6 footer-col-4">
						<div class="widget widget_services">
							<h4 class="m-b15 text-uppercase">Our services</h4>
							<div class="rdx-separator bg-primary"></div>
							<ul>
							<li><a href="f-arts.php">B.A.</a></li>
                            <li><a href="f-com.php">B. Com.</a></li>
                            <li><a href="f-sci.php">B. Sc.</a></li>
                            <li><a href="computer-lab.php">Computer Lab</a></li>
                            <li><a href="library.php">Library</a></li>
                            <li><a href="auditorium.php">Auditorium</a></li>
                        	<li><a href="canteen.php">Canteen</a></li>
							<li><a href="transpotation.php">Transportation</a></li>
							<li><a href="lab.php">Laboratories</a></li>
                            <li><a href="ug-scholarship.php">Scholarship</a></li>
								
							</ul>
						</div>
					</div>
				
					<div class="col-md-3 col-sm-6 footer-col-4">
						<div class="widget widget_getintuch">
							<h4 class="m-b15 text-uppercase">Contact us</h4>
							<div class="rdx-separator bg-primary"></div>
							<ul>
								<li><i class="fa fa-map-marker"></i><strong>address</strong> Jaipur-Bikaner Bypass Road, Palwas, Sikar (Raj.)-332001</li>
								<li><i class="fa fa-phone"></i><strong>phone (24/7 Support Line)</strong>
									+91 96109-99938 
								<br/>+91 96106-52222 </li>
								<li><i class="fa fa-envelope"></i><strong>Email</strong>sunriseschool33@gmail.com</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- footer bottom part -->
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					 <li class="font-11 text-black-777 " style="text-align:center;">Copyright &copy;2016 <a href="https://www.sunriseeduhub.com" target="_blank">Prince Education Hub</a>. All Rights Reserved</li>
				</div>
			</div>
		</div>
	</footer>