 

<!DOCTYPE html>
<html lang="en" dir="">

	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="" />
<meta name="author" content="" />
<meta name="robots" content="" />
<meta name="description" content="" />
<meta name="format-detection" content="telephone=no">
<!-- Favicons Icon -->
<link rel="icon" href="https://sunrisecollege.com/error-404.html" type="image/x-icon" />
<link rel="shortcut icon" type="http://educare.w3itexperts.com/xhtml/image/x-icon" href="images/favicon.png" />
<!-- Page Title Here -->
<title>Sunrise College for Higher Studies</title>
<!-- Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-3.css">
<link  rel="stylesheet" type="text/css" href="css/templete.css">
<link rel="stylesheet" type="text/css" href="css/switcher.min.css">
<!-- Revolution Slider Css -->
<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">
<!-- Revolution Navigation Style -->
<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">
<!-- Google fonts -->
<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700' rel='stylesheet'> 
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,800italic,800,700italic' rel='stylesheet' type='text/css'>

<script async src="https://www.googletagmanager.com/gtag/js?id=AW-435052853"></script> 
<script> window.dataLayer = window.dataLayer || []; 
function gtag(){dataLayer.push(arguments);
            } gtag('js', new Date()); gtag('config', 'AW-435052853'); </script>
            
  
  <script> gtag('event', 'conversion', { 'send_to': 'AW-435052853/YHp5CPCRnowYELXCuc8B', 'transaction_id': '' }); </script>
  
  <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '460272149596472');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=460272149596472&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
</head>

	<!-- header -->
		
<body id="bg">
    
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
   
<script type="text/javascript">
  $(document).ready(function(){
    $("#myModal1").modal('show');
  });
</script>

<!-- <div id="myModal1" class="modal fade">
    <div class="modal-dialog">
     <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Sunrise College for Higher Studies</h4>
            </div>
            <div class="modal-body">
              <img src='images/Jacket2023.jpg'/>
            </div>
        </div>
    </div>
</div> -->

<script> 
    $(function(){
      $("#includedContent").load("header.html"); 
    });
    </script> 

<div class="page-wraper"><div id="loading-area"></div>
	<!-- header END -->
	<!-- header -->
	   <!-- Content -->
    <div class="page-content" style='margin-top:2%;'>
		<!-- Slider -->
        <div class="main-slider style-two default-banner">
            <div class="tp-banner-container">
                <div class="tp-banner" >
                    
    <section id="home">
        <div class="container-fluid p-0">
   
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            
    <div class="carousel-inner">
      <div class="item active">
        <img src="images/main-slider/college/new1.png" alt="Asia Today Awarde" style="width:100%;">
      </div>
      <div class="item">
        <img src="images/main-slider/college/new2.png" alt="Asia Today Awarde" style="width:100%;">
      </div>
      <!--<div class="item">-->
      <!--  <img src="images/main-slider/college/2.png" alt="RBSE 12 Class Result" style="width:100%;">-->
      <!--</div>-->
      <!--<div class="item">
        <img src="images/main-slider/college/slide6.jpg" alt="RBSE 12 Class Result" style="width:100%;">
      </div>-->
      
      <!--<div class="item">-->
      <!--  <img src="images/main-slider/college/mhrd.jpg" alt="RBSE 12 Class Result" style="width:100%;">-->
      <!--</div>-->
      <!--<div class="item">-->
      <!--  <img src="images/main-slider/college/library.jpg" alt="RBSE 12 Class Result" style="width:100%;">-->
      <!--</div>-->
     <!-- <div class="item">
        <img src="images/main-slider/college/slide7.jpg" alt="RBSE 12 Class Result" style="width:100%;">
      </div>-->
      
    </div>
   
    <a class="left carousel-control" href="index.html#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="index.html#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
   
    </div>
  </section>
  
  
  
                    
					<!--<div id="rev_slider_486_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="news-gallery36" data-source="gallery" style="margin:0px auto;background-color:#ffffff;padding:0px;margin-top:0px;margin-bottom:0px;">
					
						<div id="rev_slider_486_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.3.0.2">
							<ul>
							    
							    	<li data-index="rs-300" data-transition="parallaxvertical" style="width:100%;" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/main-slider/college/slide.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="A STUDY ON HAPPINESS" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="">
								        <img src="images/main-slider/college/slide.jpg"  alt="" style="width:100%;" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
									</li>
							  
									<li style="width:100%;" data-index="rs-100" data-transition="parallaxvertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/main-slider/college/CollegeBuilding.png"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="A STUDY ON HAPPINESS" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="">
								
									<img src="images/main-slider/college/CollegeBuilding.png" style="width:100%;" alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
									
									<div class="tp-caption tp-shape tp-shapewrapper " 
									id="slide-100-layer-1" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
									data-width="full"
									data-height="full"
									data-whitespace="nowrap"
									data-type="shape" 
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]'
									data-textAlign="['left','left','left','left']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"
									style="z-index: 2;background-color:rgba(0, 0, 0, 0.10);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>
								
									<div class="tp-caption Newspaper-Subtitle  text-primary tp-resizeme" 
										id="slide-100-layer-2" 
										data-x="['left','left','left','left']" 
										data-hoffset="['50','50','50','30']" 
										data-y="['top','top','top','top']" 
										data-voffset="['200','200','220','170']" 
										data-fontsize="['40','35','20','20']"
										data-lineheight="['45','40','25','25']"
										data-width="['800','800','800','420']"
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
							 
										data-type="text" 
										data-responsive_offset="on" 

										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 7; white-space: nowrap;text-transform:left; font-family:'Poppins',sans-serif; font-weight:600;color:#fff;"> One of The Most
									</div>
								
									<div class="tp-caption Newspaper-Title   tp-resizeme" 
										id="slide-100-layer-3" 
										data-x="['left','left','left','left']" 
										data-hoffset="['50','50','50','30']" 
										data-y="['top','top','top','top']" 
										data-voffset="['260','260','270','210']" 
										data-fontsize="['80','80','50','30']"
										data-lineheight="['85','85','55','35']"
										data-width="['1000','1000','1000','420']"
										data-height="none"
										data-whitespace="normal"
							 
										data-type="text" 
										data-responsive_offset="on" 

										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[10,10,10,10]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 6; white-space: normal;text-transform:left; font-weight:600; line-height:80px;font-size: 46px font-family:'Poppins',sans-serif; color:#fff;"> Magnificent College Campus<br/> in India </div>

									
								
								</li>
								<li data-index="rs-300" data-transition="parallaxvertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/main-slider/college/slide6.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="A STUDY ON HAPPINESS" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="">
									<img src="images/main-slider/college/slide6.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
								</li>
								
								<li data-index="rs-300" data-transition="parallaxvertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/main-slider/college/mhrd.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="A STUDY ON HAPPINESS" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="">
									<img src="images/main-slider/college/mhrd.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
								</li>
								<li data-index="rs-200" data-transition="parallaxvertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/main-slider/college/slide2.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="A STUDY ON HAPPINESS" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="">
									<img src="images/main-slider/college/slide2.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
									</li>
								<li data-index="rs-300" data-transition="parallaxvertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/main-slider/college/slide7.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="A STUDY ON HAPPINESS" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="">
								    <img src="images/main-slider/college/slide7.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
								</li>
							</ul>
							<div class="tp-bannertimer tp-bottom" style="height: 5px; background-color: rgba(166, 216, 236, 1.00);"></div>	
						</div>
					</div>--><!-- END REVOLUTION SLIDER -->
                </div>
		    </div>
		</div>
		<!-- Slider END -->
        <!-- About Company -->
        <div class="section-full bg-white content-inner">
            <div class="container">
                <div class="section-content">
                    <div class="row"> 
						<div class="col-md-6 m-b30 hidden-sm">
                            <div class="rdx-thu ">
                            	<!--<iframe width="100%" height="250" src="https://www.youtube.com/embed/kjPEdUT-o4g" frameborder="0" allowfullscreen="allowfullscreen"></iframe>-->
                            	<iframe width="100%" height="250" src="https://www.youtube.com/embed/YSW7IQiSG0U" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                            	<br/>	<span class="text-primary">This is your Dream College | Sunrise College for Higher Studies| Civil Services
                            		</span>
                                </div>
                            </div>
                      
                        <div class="col-md-6">
                            <h6 class="h2 m-t0" style="font-size: 30px;">Welcome to<span class="text-primary"> Sunrise College for Higher Studies </span></h6>
                            <div class="rdx-separator bg-primary"></div>
                            <div class="clear"></div>
                          
                            
                    <p style="text-align: justify;">
                          The College aims to be an institution of excellence, dedicated to producing leaders of the future.To provide an environment in which every student discovers and realizes his full potential. To attract the best talent - students, teachers and facilitators - from all parts of India without distinction of race, religion, caste, or social status.
           			 </p>
								
					<p style="text-align: justify;">We feel proud to acknowledge the contribution of highly qualified, dynamic and multi-talented faculty, non teaching staff and the&nbsp;students for this. We have to continue to move ahead for producing and maintaining the best. Our teachers work hard throughout the year with the students to provide them high quality educational experience in the form of debates, group discussions, workshops, symposia, seminars and cultural competitions</p>			
                       
                    </div>

                     <p class="h2 m-t0 text-center" style="font-size: 30px;">UG <span class="text-primary"> PROGRAMMES </span></p>

     <!--           <div class="col-md-6">-->
					<!--<div class="col-md-12 col-sm-12 m-b30 bg-danger">-->
     <!--                   <div class="icon-bx-wraper bx-style-1 p-a20 center radius-sm">-->
					<!--		<div class="icon-content">-->
					<!--			<h4 class="rdx-tilte">B.Sc.</h4>-->
					<!--			<p class='text-center'> Chemistry | Physics | Mathematics Zoology | Botany<br/><br/> </p>	-->
					<!--			<hr/> -->
					<!--			<p class='text-center'>  (ENGLISH & HINDI MEDIUM)</p>-->
								
					<!--		</div>-->
					<!--	</div>-->
     <!--               </div>-->
     <!--           </div>-->
                <div class="col-md-6">
					<div class="col-md-12 col-sm-12 m-b30 bg-info">
                        <div class="icon-bx-wraper bx-style-1 p-a20 center radius-sm">
							<div class="icon-content">
								<h4 class="rdx-tilte">B.A.</h4>
								<p class='text-center'> History | Pol Science | Geography | Maths English Lit. | Hindi Lit.| Economics </p>	
								<hr/> 
								<p class='text-center'>  (HINDI MEDIUM)</p>
							</div>
						</div>
                    </div>
                </div>
                <div class="col-md-6">
					<div class="col-md-12 col-sm-12 m-b30 bg-info">
                        <div class="icon-bx-wraper bx-style-1 p-a20 center radius-sm">
							<div class="icon-content">
								<h4 class="rdx-tilte">B.Com. </h4>
								<p class='text-center'> ABST | EAFM B.Adm </p>	
								<hr/> 
								<p class='text-center'>  (HINDI MEDIUM)<br/><br/></p>
							</div>
						</div>
                    </div>
                </div>
                <div class="col-md-6">
					<div class="col-md-12 col-sm-12 m-b30 bg-danger">
                        <div class="icon-bx-wraper bx-style-1 p-a20 center radius-sm">
							<div class="icon-content">
								<h4 class="rdx-tilte">B.A.</h4>
								<p class='text-center'> History | Pol Science | Geography English Lit. | Hindi Lit. | Maths | Economics </p>	
								<hr/> 
								<p class='text-center'>  (ENGLISH MEDIUM)</p>
							</div>
						</div>
                    </div>
                </div>
                <div class="col-md-6">
					<div class="col-md-12 col-sm-12 m-b30 bg-danger">
                        <div class="icon-bx-wraper bx-style-1 p-a20 center radius-sm">
							<div class="icon-content">
								<h4 class="rdx-tilte">PROGRAMME - 1 </h4>
								<p class='text-center'> B.A. + UPSC (IAS) + RPSC (RAS) </p>	
								<hr/> 
								<p class='text-center'>  (ENGLISH & HINDI MEDIUM)</p>
							</div>
						</div>
                    </div>
                </div>
     <!--           <div class="col-md-6">-->
					<!--<div class="col-md-12 col-sm-12 m-b30 bg-info">-->
     <!--                   <div class="icon-bx-wraper bx-style-1 p-a20 center radius-sm">-->
					<!--		<div class="icon-content">-->
					<!--			<h4 class="rdx-tilte">PROGRAMME - 2 </h4>-->
					<!--			<p class='text-center'> B.A. | B.Sc. | B.Com. + UPSC (IAS) + RPSC (RAS) </p>	-->
					<!--			<hr/> -->
					<!--			<p class='text-center'>  (ENGLISH & HINDI MEDIUM)</p>-->
					<!--		</div>-->
					<!--	</div>-->
     <!--               </div>-->
     <!--           </div>-->
               
              <!--   <p class="h2 m-t0 text-center" style="font-size: 20px;">INTEGRATED <span class="text-danger"> PROGRAMMES </span></p>
                <div class="col-md-6">
					<div class="col-md-12 col-sm-12 m-b30 bg-info">
                        <div class="icon-bx-wraper bx-style-1 p-a20 center radius-sm">
							<div class="icon-content">
								<h4 class='rdx-tilte text-center'> B.Sc. + B.Ed. </h4>	
								<hr/> 
								<p class='text-center'>  INTEGRATED, ONLY GIRLS </p>
							</div>
						</div>
                    </div>
                </div> -->
           <!--      <div class="col-md-6">
					<div class="col-md-12 col-sm-12 m-b30 bg-danger">
                        <div class="icon-bx-wraper bx-style-1 p-a20 center radius-sm">
							<div class="icon-content">
								<h4 class='rdx-tilte text-center'> B.A. + B.Ed. </h4>	
								<hr/> 
								<p class='text-center'>  INTEGRATED, ONLY GIRLS </p>
							</div>
						</div>
                    </div>
                </div>
                
                <p class="h2 m-t0 text-center" style="font-size: 20px;">PG <span class="text-danger"> PROGRAMMES </span></p>
                <div class="col-md-6">
					<div class="col-md-12 col-sm-12 m-b30 bg-danger">
                        <div class="icon-bx-wraper bx-style-1 p-a20 center radius-sm">
							<div class="icon-content">
								<h4 class='rdx-tilte text-center'>M.Sc. + NET </h4>	
								<p class='text-center'>  Physics | Chemistry Mathematics | Zoology | Botany </p>
								<hr/> 
							</div>
						</div>
                    </div>
                </div>
                <div class="col-md-6">
					<div class="col-md-12 col-sm-12 m-b30 bg-info">
                        <div class="icon-bx-wraper bx-style-1 p-a20 center radius-sm">
							<div class="icon-content">
								<h4 class='rdx-tilte text-center'>M.A. + NET </h4>	
								<p class='text-center'>  Geography </p>
								<hr/> 
							</div>
						</div>
                    </div>
                </div>
                
                <p class="h2 m-t0 text-center " style="font-size: 30px; "><span class="text-info bg-danger">IAS | RAS | SSC CGL | Bank | Railway | IIT-JAM | CUET | NET | SET </span></p> -->
                
                

<!--  <div class="col-md-6">
 	<iframe width="560" height="315" src="https://www.youtube.com/embed/YtvsJC8OQ9w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 	<span class="text-primary" >Tea Talk with Gaurav Budania (AIR 13 UPSC 2020) | Prince Eduhub | Sikar</span>
 </div>
 	 <div class="col-md-6" >
 	 	<iframe width="560" height="315" src="https://www.youtube.com/embed/CPHImD5hiWE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 	 	<span class="text-primary">
 	 केवल 20 मिनट में जानें IAS बनने के टिप्स ! | Sunrise College | UPSC Preparation tips | Civil services    
 	 	</span>
 	 </div> -->

                    </div>
                </div>
            </div>
        </div>
        <!-- About Company END -->
       

		<!-- Our Philosophy -->
	<div class="section-full text-white bg-img-fix content-inner choose-us overlay-black-middle" style="background-image:url(images/main-slider/college/dark.png);">
        <div class="container">
			<div class="section-head  text-center text-white">
                <h2 class="h2">Campus Facilities</h2>
                <div class="rdx-separator-outer "><div class="rdx-separator bg-white style-liner"></div></div>
                <h2>Uniques Features of Sunrise College</h2>
                </div>
                <div class="col-md-12" style='display: flex;align-items: center;justify-content: center;'>
					<div class="col-md-3 col-sm-4 m-b30" >
                        <div class="icon-bx-wraper bx-style-1 p-a20 center radius-sm">
							<div class="icon-bx-md radius bg-white m-b20"> 
								<span class="icon-cell text-red"><i class="fa fa-laptop"></i></span> 
							</div>
							<div class="icon-content">
								<h4 class="rdx-tilte">Digital Modern Room</h4>
							</div>
						</div>
                    </div>
					<div class="col-md-3 col-sm-4 m-b30">
                        <div class="icon-bx-wraper bx-style-1 p-a20 center radius-sm">
							<div class="icon-bx-md radius bg-white m-b20">
								<span class="icon-cell text-yello"><i class="fa fa-user"></i></span> 
							</div>
							<div class="icon-content">
							<h4 class="rdx-tilte">Expert Teachers</h4>
							</div>
						</div>
                    </div>
                  </div>	
				<div class="col-md-12">  
					<div class="col-md-3 col-sm-4 m-b30">
                        <div class="icon-bx-wraper bx-style-1 p-a20 center radius-sm">
							<div class="icon-bx-md radius bg-white m-b20"> 
								<span class="icon-cell text-green"><i class="fa fa-building" aria-hidden="true"></i></span> 
							</div>
							<div class="icon-content">
								<h4 class="rdx-tilte">Guidance by selected Civil Servants</h4>
								</div>
						</div>
                    </div> 
                    <div class="col-md-3 col-sm-4 m-b30">
                        <div class="icon-bx-wraper bx-style-1 p-a20 center radius-sm">
							<div class="icon-bx-md radius bg-white m-b20"> 
								<span class="icon-cell text-green"><i class="fa fa-book"></i></span> 
							</div>
							<div class="icon-content">
								<h4 class="rdx-tilte">Weekly Objective and Descriptive Test</h4>
								</div>
						</div>
                    </div>
				
						
					<div class="col-md-3 col-sm-4 m-b30">
                        <div class="icon-bx-wraper bx-style-1 p-a20 center radius-sm">
							<div class="icon-bx-md radius bg-white m-b20"> 
								<span class="icon-cell text-yello"><i class="fa fa-computer" aria-hidden="true"></i></span> 
							</div>
							<div class="icon-content">
								<h4 class="rdx-tilte">Digital and Physical Library </h4>
								</div>
						</div>
                    </div>
				    <div class="col-md-3 col-sm-4 m-b30">
                        <div class="icon-bx-wraper bx-style-1 p-a20 center radius-sm">
							<div class="icon-bx-md radius bg-white m-b20"> 
								<span class="icon-cell text-primary"><i class="fa fa-pencil"></i></span> 
							</div>
							<div class="icon-content">
								<h4 class="rdx-tilte">Doubt Sessions for each Subject</h4>
								</div>
						</div>
                    </div>
                    </div>	
				    <div class="col-md-12 bg-center">
					<div class="col-md-3 col-sm-4 m-b30">
                        <div class="icon-bx-wraper bx-style-1 p-a20 center radius-sm">
							<div class="icon-bx-md radius bg-white m-b20"> 
								<span class="icon-cell text-red"><i class="fa fa-newspaper-o" aria-hidden="true"></i></span> 
							</div>
							<div class="icon-content">
								<h4 class="rdx-tilte">Current Affairs Magazine and Test Series Programme for Prelims & Mains</h4>
								</div>
						</div>
                    </div>
					<div class="col-md-3 col-sm-4 m-b30">
                        <div class="icon-bx-wraper bx-style-1 p-a20 center radius-sm">
							<div class="icon-bx-md radius bg-white m-b20"> 
								<span class="icon-cell text-yello"><i class="fa fa-comments-o" aria-hidden="true"></i></span> 
							</div>
							<div class="icon-content">
								<h4 class="rdx-tilte">Personal Feedback based on student’s performance</h4>
								</div>
						</div>
                    </div>
                    
                  <div class="col-md-3 col-sm-4 m-b30">
                        <div class="icon-bx-wraper bx-style-1 p-a20 center radius-sm">
							<div class="icon-bx-md radius bg-white m-b20"> 
								<span class="icon-cell text-yello"><i class="fa-solid fa-books"></i></i></span> 
							</div>
							<div class="icon-content">
								<h4 class="rdx-tilte">Study Material Specifically designed for Civil Services Exam</h4>
								</div>
						</div>
                    </div>
				    
                    <div class="col-md-3 col-sm-4 m-b30">
                        <div class="icon-bx-wraper bx-style-1 p-a20 center radius-sm">
							<div class="icon-bx-md radius bg-white m-b20"> 
								<span class="icon-cell text-yello"><i class="fa fa-book"></i></span> 
							</div>
							<div class="icon-content">
								<h4 class="rdx-tilte">Comprehensive Coverage of the entire syllabus (University + GS of IAS/RAS Exam)</h4>
								</div>
						</div>
                    </div>
                   
                    
                </div>
            </div>
        </div>
	<!-- Point Overwrite -->
	<!--<div class="section-full text-white bg-img-fix content-inner choose-us overlay-black-middle" style="background-image:url(images/main-slider/college/dark.jpg);">
        <div class="container">
			<div class="section-head  text-center text-white">
                <h2 class="h2">Campus Facilities</h2>
                <div class="rdx-separator-outer "><div class="rdx-separator bg-white style-liner"></div></div>
                <h2>Uniques Features of Prince Civil Services</h2>
                </div>
                <div class="row">
					<div class="col-md-3 col-sm-6 m-b30">
                        <div class="icon-bx-wraper bx-style-1 p-a20 center radius-sm">
							<div class="icon-bx-md radius bg-white m-b20"> 
								<span class="icon-cell text-red"><i class="fa fa-flask"></i></span> 
							</div>
							<div class="icon-content">
								<h4 class="rdx-tilte">Laboratories</h4>
								<p> Our College houses modern hi tech labs (Physics, Chemistry, and Biology & Maths) for practical and experiments. These labs are equipped with all the necessary tools and systems.</p>
							</div>
						</div>
                    </div>
					<div class="col-md-3 col-sm-6 m-b30">
                        <div class="icon-bx-wraper bx-style-1 p-a20 center radius-sm">
							<div class="icon-bx-md radius bg-white m-b20"> 
								<span class="icon-cell text-yello"><i class="fa fa-book"></i></span> 
							</div>
							<div class="icon-content">
							<h4 class="rdx-tilte">Library</h4>
							<p>Our institution encourages all students and staff members to make the best use of the library that has been carefully maintained with regular updates.</p>
							</div>
						</div>
                    </div>
					<div class="col-md-3 col-sm-6 m-b30">
                        <div class="icon-bx-wraper bx-style-1 p-a20 center radius-sm">
							<div class="icon-bx-md radius bg-white m-b20"> 
								<span class="icon-cell text-green"><i class="fa fa-bed"></i></span> 
							</div>
							<div class="icon-content">
								<h4 class="rdx-tilte">Hostel</h4>
								<p>The hostels with air cooled facility have been designed as a place for students to live and learn to adjust to the educational demands, while encouraging them to develop healthy habits.</p>
							</div>
						</div>
                    </div> 
                    <div class="col-md-3 col-sm-6 m-b30">
                        <div class="icon-bx-wraper bx-style-1 p-a20 center radius-sm">
							<div class="icon-bx-md radius bg-white m-b20"> 
								<span class="icon-cell text-green"><i class="fa fa-laptop"></i></span> 
							</div>
							<div class="icon-content">
								<h4 class="rdx-tilte">Smart Classes</h4>
								<p> A Smart Classroom is a traditional lecture style teaching space that has available technological equipment that can be used to aid and enhance instruction of a course.</p>
							</div>
						</div>
                    </div>
				</div>
				<div class="row">		
					<div class="col-md-3 col-sm-6 m-b30 ">
                        <div class="icon-bx-wraper bx-style-1 p-a20 center radius-sm">
							<div class="icon-bx-md radius bg-white m-b20"> 
								<span class="icon-cell text-primary"><i class="fa fa-film"></i></span> 
							</div>
							<div class="icon-content">
								<h4 class="rdx-tilte">Auditorium</h4>
								<p>Sunrise College provides a platform to its student's talent in the form of organizing different cultural programmes like welcome party, thanks party, farewell party and amy more.</p>
							</div>
						</div>
                    </div>
					<div class="col-md-3 col-sm-6 m-b30">
                        <div class="icon-bx-wraper bx-style-1 p-a20 center radius-sm">
							<div class="icon-bx-md radius bg-white m-b20"> 
								<span class="icon-cell text-primary"><i class="fa fa-desktop"></i></span> 
							</div>
							<div class="icon-content">
								<h4 class="rdx-tilte">Computer Lab</h4>
								<p>Modern computer labs, comprising of latest operating system and hardware with UPS supply. Computer Lab is equipped with latest Pentium & high speed internet facilities.</p>
							</div>
						</div>
                    </div>
					<div class="col-md-3 col-sm-6 m-b30">
                        <div class="icon-bx-wraper bx-style-1 p-a20 center radius-sm">
							<div class="icon-bx-md radius bg-white m-b20"> 
								<span class="icon-cell text-red"><i class="fa fa-bus"></i></span> 
							</div>
							<div class="icon-content">
								<h4 class="rdx-tilte">Transportation</h4>
								<p>The College is maintaining an excellent fleet of comfortable, well maintained, air conditioned buses with trained staff. The college transport is provided to the students of Sikar region.</p>
							</div>
						</div>
                    </div>
					<div class="col-md-3 col-sm-6 m-b10">
                        <div class="icon-bx-wraper bx-style-1 p-a20 center radius-sm">
							<div class="icon-bx-md radius bg-white m-b20"> 
								<span class="icon-cell text-yello"><i class="fa fa-coffee"></i></span> 
							</div>
							<div class="icon-content">
								<h4 class="rdx-tilte">Canteen</h4>
								<p>Sunrise College makes sure to provide healthy and quality refreshment to its students. Students have a good time talking with thier peers while eating in the canteen. </p>
							</div>
						</div>
                    </div>
                </div>
            </div>
        </div>-->
	
		<!-- Our Philosophy End -->
       
    </div>
	<!-- Content End  -->
	<!-- Footer -->
	<footer class="site-footer">
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-6 footer-col-4">
						<div class="widget widget_services">
							<h4 class="m-b15 text-uppercase">Quick Links</h4>
							<div class="rdx-separator bg-primary"></div>
						<ul>
							<li><a href="afilation.php">Affiliation</a></li>
							<li><a href="eligiblity.php">Eligibility Criteria</a></li>
							<li><a href="programmes.php">Programmes</a></li>
						<!-- 	<li><a href="ias-pre.php">Syllabus : IAS – Preliminary</a></li>
							<li><a href="ias-main.php">Syllabus : IAS (Mains)</a></li>
							<li><a href="images/course/RAS-Prelims.pdf" target='_blank'>Syllabus : RAS – Preliminary</a></li>
							<li><a href="images/course/RAS-Mains.pdf" target='_blank'>Syllabus : RAS (Mains)</a></li>
							<li><a href="images/course/SSC-CGL.pdf" target='_blank'>Syllabus : SSC – CGL</a></li>
                            <li><a href="ssc-si.php">Syllabus : SSC SI & ASI Exam</a></li>	
                            <li><a href="teaching-staff.php">Teaching Staff</a></li>
                            <li><a href="vision.php">Vision Mission</a></li> -->
						</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 footer-col-4">
						<div class="widget widget_services">
							<h4 class="m-b15 text-uppercase">Quick Links</h4>
							<div class="rdx-separator bg-primary"></div>
							<ul>
								<li><a href="about.php">About Us</a></li>
								<!--<li><a href="admission.php">Admission</a></li>-->
								<!--<li><a href="chairman.php">Chairman’s Desk</a></li>-->
								<!--<li><a href="director.php">Director’s Desk</a></li>-->
								<!--<li><a href="principal.php">Principal’s Desk</a></li>-->
								<!--<li><a href="contact-address.php">Contact</a></li>-->
								<!--<li><a href="fee-detail.php">Fee</a></li>-->
								<!--<li><a href="noc.php">NOC</a></li>-->
								<!--<li><a href="result.php">Results</a></li>-->
								<!--<li><a href="student-stat.php">Student</a></li>-->
							</ul>
						</div>
					</div>
					<div class="col-md-2 col-sm-6 footer-col-4">
						<div class="widget widget_services">
							<h4 class="m-b15 text-uppercase">Our services</h4>
							<div class="rdx-separator bg-primary"></div>
							<ul>
							<li><a href="f-arts.php">B.A.</a></li>
                            <li><a href="f-com.php">B. Com.</a></li>
       <!--                     <li><a href="f-sci.php">B. Sc.</a></li>-->
       <!--                     <li><a href="computer-lab.php">Computer Lab</a></li>-->
       <!--                     <li><a href="library.php">Library</a></li>-->
       <!--                     <li><a href="auditorium.php">Auditorium</a></li>-->
       <!--                 	<li><a href="canteen.php">Canteen</a></li>-->
							<!--<li><a href="transpotation.php">Transportation</a></li>-->
							<!--<li><a href="lab.php">Laboratories</a></li>-->
       <!--                     <li><a href="ug-scholarship.php">Scholarship</a></li>-->
								
							</ul>
						</div>
					</div>
				
					<div class="col-md-3 col-sm-6 footer-col-4">
						<div class="widget widget_getintuch">
							<h4 class="m-b15 text-uppercase">Contact us</h4>
							<div class="rdx-separator bg-primary"></div>
							<ul>
								<li><i class="fa fa-map-marker"></i><strong>address</strong> Salasar, Main Rd, Nechwa, Rajasthan 332026</li>
								<li><i class="fa fa-phone"></i><strong>phone (24/7 Support Line)</strong>
								098285 12821

								<br/>+91 88003 05186 </li>
								<li><i class="fa fa-envelope"></i><strong>Email</strong>sunrisecollege@gmail.com</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- footer bottom part -->
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					 <li class="font-11 text-black-777 " style="text-align:center;">Copyright &copy;2016 <a href="https://www.college.sunriseeduhub.com" target="_blank">Prince Education Hub</a>. All Rights Reserved</li>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer END-->
    <!-- scroll top button -->
    <button class="scroltop fa fa-arrow-up" ></button>
</div>
<!-- JavaScript  files ========================================= -->
<script  src="js/jquery.min.js"></script>
<!-- jquery.min js -->
<script  src="js/bootstrap.min.js"></script>
<!-- bootstrap.min js -->
<script  src="js/bootstrap-select.min.js"></script>
<!-- Form js -->
<script  src="js/jquery.bootstrap-touchspin.js"></script>
<!-- Form js -->
<script  src="js/magnific-popup.js"></script>
<!-- magnific-popup js -->
<script  src="js/waypoints-min.js"></script>
<!-- waypoints js -->
<script  src="js/counterup.min.js"></script>
<!-- counterup js -->
<script src="js/imagesloaded.js"></script>
<!-- masonry  -->
<script src="js/masonry-3.1.4.js"></script>
<!-- masonry  -->
<script src="js/masonry.filter.js"></script>
<!-- masonry  -->
<script  src="js/owl.carousel.js"></script>
<!-- OWL  Slider  -->
<script  src="js/custom.js"></script>
<!-- custom fuctions  -->
<script  src="js/dz.ajax.js"></script>
<!-- dz ajax js -->
<script  src="js/dz.carousel.js"></script>


<script src="plugins/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>

<script src="plugins/revolution/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/rev.slider.js"></script>
<script>
jQuery(document).ready(function() {
	'use strict';
	dz_rev_slider_1();
});	/*ready*/
</script>


</body>

</html>
